=== 現代前端專案：本地端開發標準啟動指南 ===

這份指南涵蓋了在您自己的電腦上，啟動一個現代前端專案（如 Vue, React, Angular）的標準通用步驟。
無論專案如何，絕大多數情況下都會遵循以下「啟動三部曲」。

---

### 前置作業：打好地基 (每個專案開始前，確認一次即可)

1.  **安裝 Node.js**: 
    *   **用途**: 這是執行專案的基礎環境，就像是廚房的「瓦斯爐」。它同時會安裝 npm 指令（我們的「採買工具」）。
    *   **如何做**: 前往 Node.js 官方網站 ( https://nodejs.org/ )，下載並安裝標示為「LTS」的版本。

2.  **安裝 Git / GitHub 桌面版**:
    *   **用途**: 這是從 GitHub 下載專案（Clone）的工具，就像是取得「食譜」的管道。
    *   **如何做**: 如果尚未安裝，可以從 GitHub Desktop 官網 ( https://desktop.github.com/ ) 下載。

---

### 步驟一：取得專案程式碼 (Clone the Code)

*   **目標**: 將雲端 (GitHub) 的專案完整複製一份到您的電腦本地資料夾。
*   **如何做**:
    1.  打開 GitHub 桌面版應用程式。
    2.  點擊「Clone a repository from the Internet...」。
    3.  從列表中選擇您想要下載的專案。
    4.  選擇一個您電腦上的「本地路徑」(Local Path) 來存放專案。
    5.  點擊「Clone」按鈕。

---

### 步驟二：安裝相依套件 (npm install)

*   **目標**: 讀取專案的「採購清單」(package.json)，並下載所有需要的「食材」(框架、函式庫) 到 `node_modules` 資料夾中。
*   **如何做**:
    1.  **在專案資料夾內，打開終端機**。
        *   (Windows): 進入專案資料夾，在路徑列輸入 `cmd` 後按 Enter。
        *   (Mac): 進入專案資料夾，右鍵選擇「在此處打開終端機」。
    2.  在彈出的終端機視窗中，輸入以下指令後，按下 `Enter`：
        ```bash
        npm install
        ```
*   **執行頻率**: 每個新專案，在您的電腦上，**僅需執行此步驟一次**。

---

### 步驟三：啟動開發伺服器 (npm run dev)

*   **目標**: 啟動一個「即時廚師」，將專案程式碼即時編譯成瀏覽器看得懂的樣子，並提供一個本地網址供您預覽。
*   **如何做**:
    1.  繼續使用上一個步驟的終-端機視窗。
    2.  輸入以下指令後，按下 `Enter`：
        ```bash
        npm run dev
        ```
        (備註: 少數專案可能會使用 `npm run serve` 或 `npm start`，可以查看 `package.json` 的 `"scripts"` 區塊來確認)。
    3.  終端機會顯示一個本地網址，通常是 `http://localhost:5173` 或類似的格式。
    4.  將此網址複製到您的網頁瀏覽器中，即可看到運作中的網站。

*   **執行頻率**: **每一次**您想要開始工作或預覽這個專案時，都需要執行此步驟。
